<html>
    <body>
        <script>
            document.write('just parallel lines '+'<br>'+'<br>');
            for(var i=1;i<=5;i++){
                for(var j=1;j<=5;j++){
                    document.write('*');
                }
                document.write("<br>");
            }
            document.write("<br>");
            document.write('Number parallel lines (i)'+'<br>'+'<br>');
            for(var i=1;i<=5;i++){
                for(var j=1;j<=5;j++){
                    document.write(i);
                }
                document.write("<br>");
            }
            document.write("<br>");
            document.write('Number parallel lines (j)'+'<br>'+'<br>');
            for(var i=1;i<=5;i++){
                for(var j=1;j<=5;j++){
                    document.write(j);
                }
                document.write("<br>");
            }
            document.write("<br>");
            document.write('Increasing pattern'+'<br>'+'<br>');
            for(var i=1;i<=5;i++){
                for(var j=1;j<=i;j++){
                    document.write('*');
                }
                document.write("<br>");
            }
            document.write("<br>");
            document.write('Number Increasing pattern (i)'+'<br>'+'<br>');
            for(var i=1;i<=5;i++){
                for(var j=1;j<=i;j++){
                    document.write(i);
                }
                document.write("<br>");
            }
            document.write("<br>");
            document.write(' Number Increasing pattern (j)'+'<br>'+'<br>');
            for(var i=1;i<=5;i++){
                for(var j=1;j<=i;j++){
                    document.write(j);
                }
                document.write("<br>");
            }
            document.write("<br>");
            document.write('Decreasing pattern'+'<br>'+'<br>');
            for(var i=1;i<=5;i++){
                for(var j=5;j>=i;j--){
                    document.write('*');
                }
                document.write("<br>");
            }
            document.write("<br>");
            document.write('Number Decreasing pattern (i)'+'<br>'+'<br>');
            for(var i=1;i<=5;i++){
                for(var j=5;j>=i;j--){
                    document.write(i);
                }
                document.write("<br>");
            }
            document.write("<br>");
            document.write('Number Decreasing pattern (j)'+'<br>'+'<br>');
            for(var i=1;i<=5;i++){
                for(var j=5;j>=i;j--){
                    document.write(j);
                }
                document.write("<br>");
            }
        </script>
        
    </body>
</html>